# caffeinated-redis

./: README.md  pom.xml
src/main/java/dev/skim/caffeinatedredis/: CaffeinatedRedisApplication.java
src/main/java/dev/skim/caffeinatedredis/benchmark/: BenchmarkReport.java  BenchmarkResult.java  BenchmarkRunner.java  CacheBenchmarkMain.java  CaffeineOnlyBenchmark.java  README.md  RedisOnlyBenchmark.java  TwoLevelCacheBenchmark.java
src/main/java/dev/skim/caffeinatedredis/cache/: TwoLevelCache.java  TwoLevelCacheManager.java
src/main/java/dev/skim/caffeinatedredis/config/: NearCacheAutoConfiguration.java  NearCacheProperties.java
src/main/java/dev/skim/caffeinatedredis/example/: ExampleCacheService.java
src/main/java/dev/skim/caffeinatedredis/message/: CacheInvalidationMessage.java
src/main/java/dev/skim/caffeinatedredis/pubsub/: CacheInvalidationPublisher.java  CacheInvalidationSubscriber.java
src/main/java/dev/skim/caffeinatedredis/support/: NearCacheOperations.java
src/main/resources/: application.properties
src/test/java/dev/skim/caffeinatedredis/: CaffeinatedRedisApplicationTests.java
src/test/java/dev/skim/caffeinatedredis/cache/: TwoLevelCacheManagerTest.java  TwoLevelCacheRedisIT.java  TwoLevelCacheTest.java
src/test/java/dev/skim/caffeinatedredis/config/: NearCacheAutoConfigurationTest.java
src/test/java/dev/skim/caffeinatedredis/message/: CacheInvalidationMessageTest.java
